# MakeQrCodeKun

./: MakeQrCodeKun.sln
MakeQrCodeKun/: App.xaml  App.xaml.cs  MakeQrCodeKun.csproj
MakeQrCodeKun.Tests/: BarcodeModelTest.cs  MainWindowViewModelTest.cs  MakeQrCodeKun.Tests.csproj
MakeQrCodeKun/Models/Impls/: BarcodeCreatorByZXing.cs  BarcodeModel.cs  FilePathInquirer.cs  ImageSourceDownloader.cs  InquirerFilePath.cs
MakeQrCodeKun/Models/Interfaces/: IBarcodeCreator.cs  IBarcodeModel.cs  IFilePathInquirer.cs  IImageSourceDownloader.cs  IInquirerFilePath.cs
MakeQrCodeKun/ViewModels/: MainWindowViewModel.cs
MakeQrCodeKun/Views/: MainWindow.xaml  MainWindow.xaml.cs
